<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TradeControl.Node.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthenticationMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SqlScripts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;tc_upgrade_3_23_2&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_24_1&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_24_2&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_24_3&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_24_4&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_24_5&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_24_6&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_25_1&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_26_1&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_27_1&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_28_1&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_28_2&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_28_3&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_28_4&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_28_5&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_29_1&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_29_2&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_29_3&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_29_4&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_30_1&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_30_2&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_30_3&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_30_4&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_30_5&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_30_6&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_31_1&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_31_2&lt;/string&gt;
  &lt;string&gt;tc_upgrade_3_32_1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="tcNodeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IAM;Initial Catalog=tcTHEBUS;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IAM;Initial Catalog=tcTHEBUS;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>